<!doctype html>
<html>
     <head>
           <title>oss studii</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #1679f1;
  color: white;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;} 
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>

    <body bgcolor="grey" >
        <div class="topnav" align="center">
		    <a class="active" href=HOME.html>HOME</a>
            <a href=notes.html  target="myFrame">NOTES</a>
			<a href=materialexe.html  target="myFrame">MATERIAL</a>
            <a href=aboutusexe.html target="myFrame">ABOUT US</a>
			<a href=CONTACT.html target="myFrame">CONTACT US</a>
			
          </div>	  

<div class="container"> 
  <iframe class="responsive-iframe"  name="myFrame" src="https://studiioss.blogspot.com/"></iframe>
</div>

    </body>
</head>
</html>