<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="man.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane</h2>
        <p>CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p>+97798********</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="women.png" alt="Mika" style="width:100%">
      <div class="container">
        <h2>mika</h2>
        <p>Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mika@example.com</p>
        <p>+97798********</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="women2.png" alt="mishel" style="width:100%">
      <div class="container">
        <h2>mishel</h2>
        <p>Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mishel@example.com</p>
        <p>+97798********</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>