<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Buttons with Links</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="button-container">
    <a href="class 7.html">
      <button>class 7</button>
    </a>
    <a href="class 8.html">
      <button>class 8</button>
    </a>
    <a href="class 9.html">
      <button>class 9</button>
    </a>
    <a href="class 10.html">
      <button>class 10</button>
    </a>
  </div>
</body>
</html>
